[00:08.60] Your hair has been growing longer
[00:14.97] Food in the fridge is going bad
[00:22.45] The plants are in need of water
[00:28.52] It's so much harder when you're sad
[00:46.02] 
[00:38.10] Headlights drawing circles
[00:44.75] Chasing our own tails
[00:51.31] Getting dizzy with the seasons
[00:58.37] I just want this ride to end
[01:12.37] 
[01:05.11] Burning under the bright lights
[01:11.96] I would rather run and hide
[01:18.78] How much more do we need to see?
[01:25.39] I already know where I wanna be
[01:40.89] 
[01:33.17] Doesn't this mean we have no choice but to change?
[01:40.20] Doesn't this mean we have no choice but to change?
[01:47.03] Doesn't this mean we have no choice but to change?
[01:53.71] Doesn't this mean
[02:02.21] 
[02:13.31] Can we go back to when the ceiling was breathing?
[02:20.49] Can we go back to when the wood grain was dripping?
[02:27.20] Can we go back to when the ceiling was breathing?
[02:34.05] Can we go back to when the wood grain was dripping?
[02:59.55] 
[02:42.15] Doesn't this mean we have no choice but to change?
[02:48.95] Doesn't this mean we have no choice but to change?
[02:55.95] Doesn't this mean we have no choice but to change?
[03:02.88] Doesn't this mean