[00:09.24] このまま行っちゃえば
[00:10.96] きっとあと maybe blues
[00:14.51] 響くノックノックノック
[00:16.27] 暗い所に居たい
[00:19.77] 
[00:18.99] このまま言っちゃえば
[00:21.36] きっとあと maybe blues
[00:24.45] 揺れる根本と
[00:26.53] 暮れるこの時間
[00:30.03] 
[00:30.04] あーあ期待外れてるし
[00:32.30] ほらマシにもなれない ガッデム
[00:35.18] どうせなら散々にクレイジー
[00:37.74] 生きてたかったさ まあいいです
[00:45.24] 
[00:40.20] ヤワな日々にバイバイ beautiful days
[00:42.53] きっとそれすらずっと有意義で
[00:45.08] 愛が全てだなんて言えないが
[00:47.51] 全てそれでも愛したい
[00:52.51] 
[00:49.36] I'm breaking down
[00:54.95] いつになったら殺せるのかい？
[00:57.66] また口だけだったな
[00:59.52] I'm breaking down
[01:05.05] 腐る側から食い尽くされてく
[01:07.73] それとまた向き合うでしょう
[01:09.42] 最低値
[01:10.92] 
[01:19.74] このまま行っちゃえば
[01:21.71] きっとあと maybe blues
[01:25.50] 消えるポップ ポップ ポップ
[01:27.11] ありのままで居たい
[01:31.61] 
[01:30.02] このまま言っちゃえば
[01:31.83] きっとあと maybe blues
[01:35.49] 続く混沌と
[01:37.28] さよならの機会
[01:40.78] 
[01:40.87] あーあ期待外れてるし
[01:43.15] ほらマシにもなれない ガッデム
[01:46.00] どうせなら散々にクレイジー
[01:48.63] 生きてたかったさ まあいいです
[01:56.13] 
[01:50.74] ヤワな日々にバイバイ beautiful days
[01:53.06] この居場所で咲くため狂うのです
[01:55.59] 愛が全てだなんて言えないが
[01:58.18] 全てそれでも愛したい
[02:03.18] 
[02:00.10] I'm breaking down
[02:05.99] いつになったら殺せるのかい？
[02:08.46] また口だけだったな
[02:10.35] I'm breaking down
[02:16.09] 絶え間無い雑音に導かれ
[02:18.49] しょうもない時の中へ
[02:20.43] 最低値
[02:21.93] 
[02:30.40] このまま死んじゃうのは
[02:35.26] 嫌だね 勘弁 今夜は
[02:40.49] このまま死んじゃうのは
[02:45.57] 嫌だね そんなん 損だな
[02:51.57] 
[02:53.59] I'm breaking down
[02:59.14] いつになったら殺せるのかい？
[03:01.80] また口だけだったな
[03:03.81] I'm breaking down
[03:09.19] 腐る側から食い尽くされてく
[03:12.01] それとまた向き合うでしょう
[03:13.82] 最低値