[00:16.81] 涙かくす長い髪を 震える指でかき上げて
[00:25.02] 無理に見せる笑顔少し 前よりやつれてる
[00:33.09] 声にならないつぶやきは 唇の動きでわかる
[00:41.27] 肩に回した手の先で 一夜限りの合図
[00:49.77] 
[00:50.75] 泣き出しそうな窓際のブルー やりきれないね
[00:59.54] そっと 揺れてる心包んで
[01:05.54] 
[01:07.91] Maybe blue 冷たい部屋で かまわない
[01:15.75] Maybe blue くずれるくらい 抱きしめて
[01:27.75] 
[01:31.40] 乱れた後の沈黙で 感じるとまどいが憎い
[01:39.28] せめてあと一時間だけ 熱い夜のままで
[01:47.26] 少しずつ確かめるように 指先でたどった記憶
[01:55.48] 変わらなく曇った街に 埋もれて溶けて行く
[02:05.48] 
[02:04.44] 一つになった二人の影 揺らめきそうで
[02:13.98] ずっと許されない恋でいい
[02:19.98] 
[02:21.72] Maybe blue ぬくもりだけじゃ つまらない
[02:29.65] Maybe blue 飽きがくる程 そばにいて
[02:41.15] 
[03:02.96] 泣き出しそうな窓際のブルー やりきれないね
[03:11.91] そっと 揺れてる心包んで
[03:17.91] 
[03:19.85] Maybe blue 冷たい部屋で かまわない
[03:27.95] Maybe blue くずれるくらい 抱きしめて
[03:39.95] 
[03:35.83] Maybe blue ぬくもりだけじゃ つまらない
[03:43.98] Maybe blue 飽きがくる程 そばにいて