[00:16.75] 涙かくす長い髪を 震える指でかき上げて
[00:24.76] 無理に見せる笑顔少し 前よりやつれてる
[00:32.28] 声にならないつぶやきは 唇の動きでわかる
[00:40.74] 肩に回した手の先で 一夜限りの合図
[00:49.49] 泣き出しそうな窓際のブルー やりきれないね
[00:58.93] そっと 揺れてる心包んで
[01:07.51] Maybe blue 冷たい部屋で かまわない
[01:14.91] Maybe blue くずれるくらい 抱きしめて
[01:30.71] 乱れた後の沈黙で 感じるとまどいが憎い
[01:38.57] せめてあと一時間だけ 熱い夜のままで
[01:46.22] 少しずつ確かめるように 指先でたどった記憶
[01:54.59] 変わらなく曇った街に 埋もれて溶けて行く
[02:03.77] 一つになった二人の影 揺らめきそうで
[02:13.31] ずっと許されない恋でいい
[02:21.05] Maybe blue ぬくもりだけじゃ つまらない
[02:29.02] Maybe blue 飽きがくる程 そばにいて
[03:01.59] 泣き出しそうな窓際のブルー やりきれないね
[03:11.08] そっと 揺れてる心包んで
[03:19.06] Maybe blue 冷たい部屋で かまわない
[03:27.07] Maybe blue くずれるくらい 抱きしめて
[03:35.07] Maybe blue ぬくもりだけじゃ つまらない
[03:42.99] Maybe blue 飽きがくる程 そばにいて