[00:16.85] 涙かくす長い髪を 震える指でかき上げて
[00:24.64] 無理に見せる笑顔少し 前よりやつれてる
[00:32.68] 声にならないつぶやきは 唇の動きでわかる
[00:40.54] 肩に回した手の先で 一夜限りの合図
[00:49.04] 
[00:50.12] 泣き出しそうな窓際のブルー やりきれないね
[00:59.14] そっと 揺れてる心包んで
[01:05.14] 
[01:07.01] Maybe blue 冷たい部屋で かまわない
[01:15.08] Maybe blue くずれるくらい 抱きしめて
[01:27.08] 
[01:30.47] 乱れた後の沈黙で 感じるとまどいが憎い
[01:38.42] せめてあと一時間だけ 熱い夜のままで
[01:46.54] 少しずつ確かめるように 指先でたどった記憶
[01:54.43] 変わらなく曇った街に 埋もれて溶けて行く
[02:04.43] 
[02:04.02] 一つになった二人の影 揺らめきそうで
[02:13.09] ずっと許されない恋でいい
[02:19.09] 
[02:21.02] Maybe blue ぬくもりだけじゃ つまらない
[02:28.94] Maybe blue 飽きがくる程 そばにいて
[02:40.44] 
[03:02.07] 泣き出しそうな窓際のブルー やりきれないね
[03:10.95] そっと 揺れてる心包んで
[03:16.95] 
[03:18.92] Maybe blue 冷たい部屋で かまわない
[03:26.93] Maybe blue くずれるくらい 抱きしめて
[03:38.93] 
[03:34.99] Maybe blue ぬくもりだけじゃ つまらない
[03:42.89] Maybe blue 飽きがくる程 そばにいて